# yingzhou-kt

./: .gitignore  NOTICE  README.md  detekt.yml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: gradle-build-pr.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Version.kt  dokka-conventions.gradle.kts  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  license-conventions.gradle.kts  testing-conventions.gradle.kts  version-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/: module-info.java
core/src/main/kotlin/me/ywxt/yingzhou/core/: InputTunnel.kt  OutputTunnel.kt  ReadStreamChannel.kt  Tunnel.kt  TunnelAddress.kt  YingzhouError.kt
core/src/main/kotlin/me/ywxt/yingzhou/core/aio/: ServerSocket.kt  SocketAddress.kt
core/src/main/kotlin/me/ywxt/yingzhou/core/tunnel/: ByteChannel.kt  IncomingChannel.kt  OutgoingChannel.kt  ProxyTunnel.kt  ProxyTunnelFactory.kt  Socks5IncomingChannel.kt  Socks5ProxyTunnel.kt  TunnelAddress.kt
gradle/: libs.versions.toml
